<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Counter App</title>

    <style>
      /* Your additional CSS styles for the counter app */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
  
      #counter-app {
        text-align: center;
        font-family: 'Arial', sans-serif;
      }
  
      button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
      }

      p{
        font-size: 25px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      var { useState } = React;

      // SimpleCounterApp Component
      function SimpleCounterApp() {
        var [count, setCount] = useState(0);

        var handleIncrement = () => {
          setCount(count + 1);
        };

        return (
          <div>
            <h1>Simple Counter App</h1>
            <p>Count: {count}</p>
            <button onClick={handleIncrement}>Increment</button>
          </div>
        );
      }

      // Render the SimpleCounterApp component
      ReactDOM.render(<SimpleCounterApp />, document.getElementById("root"));
    </script>
  </body>
</html>
